apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: flask-demo
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3M=   # "rootpass"
  MYSQL_DATABASE: bXlhcHBkYg==        # "myappdb"
  MYSQL_USER: bXl1c2Vy               # "myuser"
  MYSQL_PASSWORD: bXlwYXNzd29yZA==   # "mypassword"
  
